# Midtrans Configuration
VITE_MIDTRANS_CLIENT_KEY=Mid-client-wcUq_Ikil3zz7JmC
MIDTRANS_SERVER_KEY=Mid-server-Xj71tQsLY7yWY1kZZisNqadW
VITE_MIDTRANS_MERCHANT_ID=G345387238
VITE_MIDTRANS_IS_PRODUCTION=true

# RajaOngkir Configuration
VITE_RAJAONGKIR_API_KEY=ORqde3hndc3ff62e0901b877EJB2VVdW

# Application Configuration
VITE_APP_URL=https:/hideki.id
VITE_APP_NAME=Hideki Helmet Store

# Email Configuration (if needed)
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id